import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.print("enter the size of array:");
        int d=sc.nextInt();
        int cha[]=new int[d];
        System.out.print("enter the "+d+" elements:");
        for(int j=0;j<d;j++){
            cha[j]=sc.nextInt();
        }
      for(int num:cha)  {
          System.out.println("factor of "+num+" is "+ fact(num));
      }
    }
    public static int fact(int num){
        int w=1;
        for(int i=1;i<=num;i++){
            w*=i;
        }
        return w;
    }
}
